[package]
name = "vls"
version = "0.3.3"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
termcolor = "1.3"
clap = { version = "4.4.4", features = ["derive"] }